// 백준 2133번 : 타일 채우기

/*
일단 n은 짝수일 때만 가능하다
왜냐면 총 3*n 개의 타일을 2짜리 타일만 이용해서 채우려면 3*n이 짝수여야 하므로

n=2일 때 : 3가지
 ㅡ		ㅣㅣ	ㅡ
ㅣㅣ	 ㅡ		ㅡ
				ㅡ

n=4일 때 : 원래 2짜리에 2짜리를 더 붙인다 (dp[2]*3)
			쌩 4짜리 (2개)

n=6일 때 : 원래 4짜리에 2짜리를 더 붙인다 (dp[4]*3)
			원래 2짜리에 쌩 4짜리를 더 붙인다 (dp[2]*2)
			쌩 6짜리 (2개)
...
*/

#include <stdio.h>

#define ll long long

ll dp[35] = { 0,0,3 };

int main() {
	int n;
	scanf("%d", &n);

	// 홀수는 불가능
	if (n % 2 == 1) {
		printf("0");
		return 0;
	}

	// 2보다 큰 짝수면 
	if (!dp[n]) {
		for (int i = 4; i <= n; i += 2) {
			dp[i] += 2; // 쌩 i짜리
			dp[i] += dp[i - 2] * 3; // i-2에 2짜리 붙이기
			for (int j = 2; j <= i - 4; j += 2) {
				dp[i] += dp[j] * 2; // j에 i-j짜리 붙이기
			}
		}
	}
	printf("%lld", dp[n]);

}

/*
처음엔
dp[6]은 dp[2]랑dp[4]를 더해서 만들어진다 << 이런 식으로 생각했는데

그럼 (2)(2)(2) 가 dp[2]+dp[4]인지 dp[4]+dp[2]인지
겹치는 게 생겨버리더라
그래서 쌩2짜리 쌩4짜리 이런 걸 구분해야했었음
*/